{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.electron.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "sourceMap": true,
    "outDir": "electron-dist",
    "rootDir": "src",
    "declaration": false,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/shared/**/*.ts",
    "src/infrastructure/**/*.ts",
    "src/domain/**/*.ts",
    "src/application/**/*.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts"
  ]
}
